{
  "name": "create-tiny-vite",
  "version": "0.0.1-beta.1",
  "description": "Opinionated official template streamlined",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "create-tiny-vite": "index.mjs"
  },
  "author": "Wxh16144",
  "license": "MIT",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "create-vite": "latest"
  }
}